#Updated at Mon Aug 22 13:19:45 EDT 2016
#Mon Aug 22 13:19:45 EDT 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/socialmediaapp
database.username=mharper
database.password=snapple123
