// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-08-22 13:12:19
project --topLevelPackage net.springroo.myfirst --projectName "SocialMediaApp" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-08-22 13:12:20
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-08-22 13:12:24
hint
jpa setup --database MYSQL --provider HIBERNATE 
hint
hint
// [failed] entity jpa --class net.springroo.myfirst.Users 
hint
entity jpa --class net.springroo.myfirst.Users
hint
field number --fieldName id --type Long
field string --fieldName password
field string --fieldName username
hint
hint web mvc
web mvc setup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-08-22 15:28:15
