<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" htmlEscape="false" /> 
  <spring:message var="title" code="welcome_titlepane" arguments="FaceSpace!" htmlEscape="false" />
  <spring:url value="/" var="home"/>
  <spring:url value="/" var="registration"/>
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="FaceSpace!" />
    </h3>
   	
     <p>Welcome to FaceSpace! A SocialMediaApp developed to Help Creator Mike Harper connect with his friends.</p> <br/>
     <p>	If you are a returning User, Login   <a href="${home}/users/login" > <input type ="button"  value = "Go To Login Page"/></a> </p> <br/>
     <p>	If you are a new user, Please register for an account  <a href="${registration}users/registration" > <input type ="button"  value = "Go To Registration Page"/> </a> </p><br/>
 	
  </util:panel>
</div>
